{
  "name": "consoledump.io",
  "version": "1.0.50",
  "module": "src/react/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch ./index.tsx",
    "build": "bun build",
    "start": "bun run ./index.tsx",
    "build:react": "bun build --outfile ./public/bundle.js ./src/react/index.tsx"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.6.0",
    "@elysiajs/html": "^0.6.4",
    "@elysiajs/static": "^0.6.0",
    "elysia": "latest",
    "react": "*",
    "react-dom": "*",
    "react-jsx": "^1.0.0",
    "sass": "^1.66.1",
    "web-vitals": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "typescript": "^5.2.2",
    "bun-types": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
